{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exos 1",
            "program": "${workspaceFolder}/exercice/excercice1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Excercice 1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/excercice/excercice1.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}